<html>
    <head>
        <meta charset="UTF-8" />
        <title>Multiplayer Experiment</title>
        <!-- Load the Socket.io networking library -->
        <script src="/socket.io/socket.io.js"></script>

        <!-- Some simple styles and fonts -->
        <style type="text/css">
            body,html { /* Remove margins */
                margin: 0px;
                position: relative;
                background-color:#9FC7E1; 
            }
            canvas { /* Center the canvas */
                margin:auto;
                /*border: 1px solid black;*/
            }
            table,tr,td{
                border:2px solid black;
            }
            td{
                width: 40px;
                height: 40px
            }

        </style>
    </head>
    <body>

        <table id="myTable">
        </table>
    </body>
    <script type="text/javascript">
        //Создание поля
        var myTable = document.getElementById("myTable");
        for(var i=0;i<15;i++){
            var row = myTable.insertRow(-1);
            for(var j=0;j<15;j++){
                var cell = row.insertCell(-1);
                cell.setAttribute('i', i);
                cell.setAttribute('j', j);
                cell.innerHTML="("+i+","+j+")";
            }
        }
        var tds = myTable.getElementsByTagName("td"); //все ячейки из таблицы

        //обходим все ячейки в таблице
        for(i=0;i<tds.length;i++){
            //console.log(tds[i].getAttribute('i'));
            if(tds[i].getAttribute('i')==='1' && tds[i].getAttribute('j')==='1')
                tds[i].style.backgroundColor = "red";
        }

        var socket; //Declare it in this scope, initialize in the `create` function
        socket = io(); // This triggers the 'connection' event on the server
        socket.emit('game',{})
        // Listen for other players connecting
        socket.on('stateGame',function(game){
            console.log(game);
            for(var i=0;i<15;i++){
                for(var j=0;j<15;j++){
                    if(game.stateGame[i][j] === 0){
                        FillCell2(i,j,"#FFFFFF");
                    }
                    if(game.stateGame[i][j] === 1){
                        FillCell2(i,j,"#FF0000");
                    }
                    if(game.stateGame[i][j] === 2){
                        FillCell2(i,j,"#0000FF");
                    }
                    if(game.stateGame[i][j] === 3){
                        FillCell2(i,j,"#8B0000");
                    }
                    if(game.stateGame[i][j] === 4){
                        FillCell2(i,j,"#000080");
                    }
                }
            }

        });
        addEventListener("keyup", function(event) {
            //w
            if (event.keyCode === 87){
                socket.emit('move',"w")
            }
            //s
            if (event.keyCode === 83){
                socket.emit('move',"s")
            }
            //a
            if (event.keyCode === 65){
                socket.emit('move',"a")
            }
            //d
            if (event.keyCode === 68){
                socket.emit('move',"d")
            }
        });
        function FillCell2(x, y,color) {
            var rows = myTable.getElementsByTagName('tr');
            var row = rows[x];
            var cells = row.getElementsByTagName('td');
            var cell = cells[y];
            cell.style.backgroundColor = color;
        }

    </script>
</html>
