<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Xonix</title>
    <!-- Load the Socket.io networking library -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- Some simple styles and fonts -->
    <style type="text/css">
        body, html { /* Remove margins */
            margin: 0px;
            position: relative;
            background-color: #9FC7E1;
        }

        canvas { /* Center the canvas */
            margin: auto;
            /*border: 1px solid black;*/
        }

        table {
            margin: 0 auto;
        }

        table, tr, td {
            border: 0.3vmin solid black;
        }

        p {
            margin: 4px;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container {
            margin: 1%;
            /*flex-grow: 1;*/
        }

        .grid-container {
            display: grid;
            grid-template-rows: 40px 40px 40px; /* 3 строки */
            grid-template-columns: 90px 90px 90px; /* 3 столбца */
            justify-content: center;
        }

        .buttonManipulate {
            height: 40px;
            width: 90px;
        }

        #divInf {
            min-width: 250px;
            flex-grow: 1;
        }

        #tablePlace {
            flex-grow: 2;
        }

        #buttonPlace {
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="divInf" class="container">
        <p>
            <b>Число игроков на сервере: </b>
            <b id="countGamers">0</b>
        </p>
        <p>
            <b>Номер хода: </b>
            <b id="step">0</b>
        </p>
        <p>
            <b>Количество красных клеток: </b>
            <b id="numRedCell">1</b>
        </p>
        <p>
            <b>Количество синих клеток: </b>
            <b id="numBlueCell">1</b>
        </p>
        <p>
            <b>Задержка: </b>
            <b id="delayField">X</b>
        </p>
        <p>
            <label><input type="checkbox" id="checkboxAI"/> Включить AI</label>
        </p>
        <p>
            <button id="buttonRestart">Новая игра</button>
        </p>
    </div>
    <div id="tablePlace" class="container">
    </div>
    <div id="buttonPlace" class="container">
        <div class="grid-container">
            <div class="buttonPlace">
            </div>
            <div class="buttonPlace">
                <button id="buttonUp" class="buttonManipulate">ВВЕРХ (W)</button>
            </div>
            <div class="buttonPlace">
            </div>
            <div class="buttonPlace">
                <button id="buttonLeft" class="buttonManipulate">ВЛЕВО (A)</button>
            </div>
            <div class="buttonPlace">
            </div>
            <div class="buttonPlace">
                <button id="buttonRight" class="buttonManipulate">ВПРАВО (D)</button>
            </div>
            <div class="buttonPlace">
            </div>
            <div class="buttonPlace">
                <button id="buttonDown" class="buttonManipulate">ВНИЗ (S)</button>
            </div>
            <div class="buttonPlace">
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    function S4() {
        return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
    }

    function guid() {
        return (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());
    }

    var UserCode = guid();
    var body = document.getElementsByTagName('body');
    var tablePlace = document.getElementById('tablePlace');
    var stepField = document.getElementById("step");
    var numRedCellField = document.getElementById("numRedCell");
    var numBlueCellField = document.getElementById("numBlueCell");
    var delayField = document.getElementById("delayField");
    var countGamersField = document.getElementById("countGamers");
    var buttonPlace = document.getElementById("buttonPlace");
    var isGame = false;
    var divInf = document.getElementById("divInf");
    //Создание поля
    var table = document.createElement("table");
    table.setAttribute("id", "myTable");
    for (var i = 15; i--;) {
        var row = table.insertRow(-1);
        for (var j = 15; j--;) {
            row.insertCell(-1);
        }
    }
    var windowHeight = window.innerHeight;
    var windowWidth = window.innerWidth;
    if (windowHeight < windowWidth) {
        var newHeight = windowWidth - divInf.clientWidth - buttonPlace.clientWidth + "px";
        table.style.height = newHeight;
        table.style.width = newHeight;
        // divInf.style.width = table.style.height;
    } else {
        table.style.height = windowWidth + "px";
        table.style.width = windowWidth + "px";
        //divInf.style.width = windowWidth;
    }
    tablePlace.appendChild(table);
    var socket = io.connect(
        {
            'forceNew': true,
            'reconnection': true,
            'reconnectionDelay': 5000,
            'reconnectionDelayMax': 10000,
            'reconnectionAttempts': 10
        });
    var delay = 0;
    socket.on('redirect', function (destination) {
        window.location.href = destination;
    });
    socket.on('connect', function () {
        console.log('connect from server');
        socket.emit('game', 0, UserCode);
        //window.setTimeout( socket.emit('game', 0, UserCode), 5000 );
    });
    socket.on('disconnect', function () {
        console.log('disconnected from server');
        //window.setTimeout( socket.emit('game', 0, UserCode), 5000 );
    });
    socket.on('stateGame', function (stateGame,
                                     whoGo,
                                     PlayerPosX,
                                     PlayerPosY,
                                     PlayerPos2X,
                                     PlayerPos2Y,
                                     step,
                                     numRedCell,
                                     numBlueCell,
                                     countGamers) {
        isGame = true;
        countGamersField.innerHTML = countGamers;
        if (delay === 0) {
            delayField.innerHTML = "0 мс";
        } else {
            delayField.innerHTML = new Date() - delay + " мс";
        }
        stepField.innerHTML = step;
        numRedCellField.innerHTML = numRedCell;
        numBlueCellField.innerHTML = numBlueCell;
        for (var i = 15; i--;) {
            for (var j = 15; j--;) {
                switch (stateGame[i][j]) {
                    case 0:
                        myTable.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#FFFFFF";
                        break;
                    case 1:
                        myTable.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#FF0000";
                        break;
                    case 2:
                        myTable.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#0000FF";
                        break;
                    case 3:
                        myTable.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#8B0000";
                        break;
                    case 4:
                        myTable.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#000080";
                        break;
                }
            }
        }
        if (document.getElementById('checkboxAI').checked) {
            setTimeout(function () {
                AI(stateGame, whoGo, PlayerPosX, PlayerPosY, PlayerPos2X, PlayerPos2Y, step)
            }, 100);
        }
    });
    socket.on('finalGame', function (stateGame,
                                     whoGo,
                                     PlayerPosX,
                                     PlayerPosY,
                                     PlayerPos2X,
                                     PlayerPos2Y,
                                     step,
                                     numRedCell,
                                     numBlueCell,
                                     countGamers) {
        isGame = false;
        if (delay === 0) {
            delayField.innerHTML = "0 мс";
        } else {
            delayField.innerHTML = new Date() - delay + " мс";
        }
        stepField.innerHTML = step;
        numRedCellField.innerHTML = numRedCell;
        numBlueCellField.innerHTML = numBlueCell;
        for (var i = 15; i--;) {
            for (var j = 15; j--;) {
                switch (stateGame[i][j]) {
                    case 0:
                        myTable.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#FFFFFF";
                        break;
                    case 1:
                        myTable.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#FF0000";
                        break;
                    case 2:
                        myTable.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#0000FF";
                        break;
                    case 3:
                        myTable.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#8B0000";
                        break;
                    case 4:
                        myTable.getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#000080";
                        break;
                }
            }
        }
        //setTimeout(function () {socket.emit('game', 1, UserCode)}, 1500);
    });
    addEventListener("keyup", function (event) {
        if (isGame) {
            //w
            if (event.keyCode === 87) {
                delay = new Date();
                //AI(stateGame, whoGo, PlayerPosX, PlayerPosY, PlayerPos2X, PlayerPos2Y, step);
                socket.emit('move', "w", UserCode)
            }
            //s
            if (event.keyCode === 83) {
                delay = new Date();
                socket.emit('move', "s", UserCode)
            }
            //a
            if (event.keyCode === 65) {
                delay = new Date();
                socket.emit('move', "a", UserCode)
            }
            //d
            if (event.keyCode === 68) {
                delay = new Date();
                socket.emit('move', "d", UserCode)
            }
        }
    });

    document.getElementById('buttonUp').onclick = function () {
        if (isGame) {
        delay = new Date();
        socket.emit('move', "w", UserCode);
        }
    };
    document.getElementById('buttonLeft').onclick = function () {
        if (isGame) {
            delay = new Date();
            socket.emit('move', "a", UserCode);
        }
    };
    document.getElementById('buttonRight').onclick = function () {
        if (isGame) {
            delay = new Date();
            socket.emit('move', "d", UserCode);
        }
    };
    document.getElementById('buttonDown').onclick = function () {
        if (isGame) {
            delay = new Date();
            socket.emit('move', "s", UserCode);
        }
    };
    document.getElementById('checkboxAI').onclick = function () {
        delay = new Date();
        if (document.getElementById('checkboxAI').checked) {
            socket.emit('game', 0, UserCode);
        }
    };
    document.getElementById('buttonRestart').onclick = function () {
        delay = new Date();
        socket.emit('game', 1, UserCode);
    };

    function AI(stateGame, whoGo, PlayerPosX, PlayerPosY, PlayerPos2X, PlayerPos2Y, step) {
        switch (answerAI(stateGame, whoGo, PlayerPosX, PlayerPosY, PlayerPos2X, PlayerPos2Y, step)) {
            case 'w':
                delay = new Date();
                socket.emit('move', "w", UserCode);
                break;
            case 's':
                delay = new Date();
                socket.emit('move', "s", UserCode);
                break;
            case 'a':
                delay = new Date();
                socket.emit('move', "a", UserCode);
                break;
            case 'd':
                delay = new Date();
                socket.emit('move', "d", UserCode);
                break;
        }
    }

    function answerAI(stateGame, whoGo, PlayerPosX, PlayerPosY, PlayerPos2X, PlayerPos2Y, step) {
        /** Борьба за центр **/
        if (stateGame[7][7] !== 2 && stateGame[7][7] !== 4 && stateGame[7][7] !== 1 && stateGame[7][7] !== 3) {
            if (PlayerPos2X === 14 && PlayerPos2Y === 14) {
                if (PlayerPosX === 1 && PlayerPosY === 0) {
                    return "a";
                }
                if (PlayerPosX === 0 && PlayerPosY === 1) {
                    return "w";
                }
                if (PlayerPosX === 0 && PlayerPosY === 0) {
                    return "w";
                }
            }
            if ((stateGame[14][13] === 2 || stateGame[14][13] === 4 || stateGame[7][14] === 2 || stateGame[7][14] === 4) && PlayerPos2Y > 7) {
                return "a";
            }
            if ((stateGame[13][14] === 2 || stateGame[13][14] === 4 || stateGame[14][7] === 2 || stateGame[14][7] === 4) && PlayerPos2X > 7) {
                return "w";
            }
        }
        var canGo0 = whereAiCanGo(stateGame, PlayerPos2X, PlayerPos2Y, 0);
        var canGo1 = whereAiCanGo(stateGame, PlayerPos2X, PlayerPos2Y, 2);
        if (canGo0.length !== 0) {
            return canGo0[getRandomInRange(0, canGo0.length - 1)];
        } else {
            var findStateGame = new Array(15);

            for (var i = 0; i < findStateGame.length; i++) {
                findStateGame[i] = new Array(15);
            }

            var flagFindRoute = false;
            var flagFinishFind = false;
            var currentState = 0;
            findStateGame[PlayerPos2X][PlayerPos2Y] = 0;
            while (!flagFinishFind) {
                flagFinishFind = true;
                for (var x = 15; x--;) {
                    for (var y = 15; y--;) {
                        if (findStateGame[x][y] === currentState) {
                            flagFinishFind = false;
                            if ((x + 1) < 15 && stateGame[x + 1][y] === 2) {
                                stateGame[x + 1][y] = 5;
                                findStateGame[x + 1][y] = currentState + 1;
                                //myTable.getElementsByTagName('tr')[x+1].getElementsByTagName('td')[y].style.backgroundColor = "#32CD32";
                            }
                            if ((x + 1) < 15 && stateGame[x + 1][y] === 0) {
                                findStateGame[x + 1][y] = currentState + 1;
                                return route(findStateGame, x + 1, y);
                            }
                            if ((y + 1) < 15 && stateGame[x][y + 1] === 2) {
                                stateGame[x][y + 1] = 5;
                                findStateGame[x][y + 1] = currentState + 1;
                                //myTable.getElementsByTagName('tr')[x].getElementsByTagName('td')[y+1].style.backgroundColor = "#32CD32";
                            }
                            if ((y + 1) < 15 && stateGame[x][y + 1] === 0) {
                                findStateGame[x][y + 1] = currentState + 1;
                                return route(findStateGame, x, y + 1);
                            }
                            if ((x - 1) > -1 && stateGame[x - 1][y] === 2) {
                                stateGame[x - 1][y] = 5;
                                findStateGame[x - 1][y] = currentState + 1;
                                //myTable.getElementsByTagName('tr')[x-1].getElementsByTagName('td')[y].style.backgroundColor = "#32CD32";
                            }
                            if ((x - 1) > -1 && stateGame[x - 1][y] === 0) {
                                findStateGame[x - 1][y] = currentState + 1;
                                return route(findStateGame, x - 1, y);
                            }
                            if ((y - 1) > -1 && stateGame[x][y - 1] === 2) {
                                stateGame[x][y - 1] = 5;
                                findStateGame[x][y - 1] = currentState + 1;
                                //myTable.getElementsByTagName('tr')[x].getElementsByTagName('td')[y-1].style.backgroundColor = "#32CD32";
                            }
                            if ((y - 1) > -1 && stateGame[x][y - 1] === 0) {
                                findStateGame[x][y - 1] = currentState + 1;
                                return route(findStateGame, x, y - 1);
                            }
                        }
                    }
                }
                currentState++;
            }
            return canGo1[getRandomInRange(0, canGo1.length - 1)];
        }
    }

    /**В какую сторону может сходить AI, на определенный тип поля(0-пустой,2-своё поле)**/
    function whereAiCanGo(stateGame, PlayerPos2X, PlayerPos2Y, typeCell) {
        var str = "";
        if ((PlayerPos2X + 1) < 15 && stateGame[PlayerPos2X + 1][PlayerPos2Y] === typeCell) str += "s";
        if ((PlayerPos2Y + 1) < 15 && stateGame[PlayerPos2X][PlayerPos2Y + 1] === typeCell) str += "d";
        if ((PlayerPos2X - 1) > -1 && stateGame[PlayerPos2X - 1][PlayerPos2Y] === typeCell) str += "w";
        if ((PlayerPos2Y - 1) > -1 && stateGame[PlayerPos2X][PlayerPos2Y - 1] === typeCell) str += "a";
        return str;
    }

    function getRandomInRange(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function route(findStateGame, x, y) {
        var currentState = findStateGame[x][y];
        var curX = x;
        var curY = y;
        var str = "";
        while (true) {
            if (findStateGame[curX][curY] === 0) {
                break;
            }
            currentState--;
            if ((curX + 1) < 15 && findStateGame[curX + 1][curY] === currentState) {
                str += "w";
                curX = curX + 1;
                continue;
            }
            if ((curY + 1) < 15 && findStateGame[curX][curY + 1] === currentState) {
                str += "a";
                curY = curY + 1;
                continue;
            }
            if ((curX - 1) > -1 && findStateGame[curX - 1][curY] === currentState) {
                str += "s";
                curX = curX - 1;
                continue;
            }
            if ((curY - 1) > -1 && findStateGame[curX][curY - 1] === currentState) {
                str += "d";
                curY = curY - 1;
                continue;
            }

        }
        return str[str.length - 1];
    }
</script>
</html>
