<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Monitor Game</title>
        <!-- Load the Socket.io networking library -->

        <link rel="stylesheet" type="text/css" href="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.min.css">
        <!-- Some simple styles and fonts -->
        <style type="text/css">
            body,html { /* Remove margins */
                margin: 0px;
                position: relative;
                background-color:#9FC7E1;
            }
            canvas { /* Center the canvas */
                margin:auto;
                /*border: 1px solid black;*/
            }
            table,tr,td{
                border:1px solid black;
            }
            td{
                width: 10px;
                height: 10px;
            }
            p{
                margin: 4px;
            }
            #chart {
                height: 200px;
                width: 100%;
            }
            .wrapper {
                display: flex;
				flex-wrap: wrap;
            }
			.container {
                margin: 1%
            }
        </style>
    </head>
    <body>
        <p>
            <b>Кол-во игроков: </b>
            <b id="gamers">0</b>
        </p>
        <p>
            <b>Кол-во памяти: </b>
            <b id="memory">0</b>
        </p>
        <div class="ct-chart" id="chart"></div>
        <div class="wrapper">
            <div class="container">
                <div class="content" id="myTable0">
                    <p>
                        <b>Номер хода: </b>
                        <b id="step0">0</b>
                    </p>
                    <p>
                        <b>Количество красных клеток: </b>
                        <b id="numRedCell0">1</b>
                    </p>
                    <p>
                        <b>Количество синих клеток: </b>
                        <b id="numBlueCell0">1</b>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content" id="myTable1">
                    <p>
                        <b>Номер хода: </b>
                        <b id="step1">0</b>
                    </p>
                    <p>
                        <b>Количество красных клеток: </b>
                        <b id="numRedCell1">1</b>
                    </p>
                    <p>
                        <b>Количество синих клеток: </b>
                        <b id="numBlueCell1">1</b>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content" id="myTable2">
                    <p>
                        <b>Номер хода: </b>
                        <b id="step2">0</b>
                    </p>
                    <p>
                        <b>Количество красных клеток: </b>
                        <b id="numRedCell2">1</b>
                    </p>
                    <p>
                        <b>Количество синих клеток: </b>
                        <b id="numBlueCell2">1</b>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content" id="myTable3">
                    <p>
                        <b>Номер хода: </b>
                        <b id="step3">0</b>
                    </p>
                    <p>
                        <b>Количество красных клеток: </b>
                        <b id="numRedCell3">1</b>
                    </p>
                    <p>
                        <b>Количество синих клеток: </b>
                        <b id="numBlueCell3">1</b>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content" id="myTable4">
                    <p>
                        <b>Номер хода: </b>
                        <b id="step4">0</b>
                    </p>
                    <p>
                        <b>Количество красных клеток: </b>
                        <b id="numRedCell4">1</b>
                    </p>
                    <p>
                        <b>Количество синих клеток: </b>
                        <b id="numBlueCell4">1</b>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content" id="myTable5">
                    <p>
                        <b>Номер хода: </b>
                        <b id="step5">0</b>
                    </p>
                    <p>
                        <b>Количество красных клеток: </b>
                        <b id="numRedCell5">1</b>
                    </p>
                    <p>
                        <b>Количество синих клеток: </b>
                        <b id="numBlueCell5">1</b>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content" id="myTable6">
                    <p>
                        <b>Номер хода: </b>
                        <b id="step6">0</b>
                    </p>
                    <p>
                        <b>Количество красных клеток: </b>
                        <b id="numRedCell6">1</b>
                    </p>
                    <p>
                        <b>Количество синих клеток: </b>
                        <b id="numBlueCell6">1</b>
                    </p>
                </div>
            </div>
            <div class="container">
                <div class="content" id="myTable7">
                    <p>
                        <b>Номер хода: </b>
                        <b id="step7">0</b>
                    </p>
                    <p>
                        <b>Количество красных клеток: </b>
                        <b id="numRedCell7">1</b>
                    </p>
                    <p>
                        <b>Количество синих клеток: </b>
                        <b id="numBlueCell7">1</b>
                    </p>
                </div>
            </div>
        </div>
    </body>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://rawgit.com/gionkunz/chartist-js/master/dist/chartist.js"></script>
    <script defer type="text/javascript">
        //Создание поля
        var myTable=[];
        var step=[];
        var numRedCell=[];
        var numBlueCell=[];
        for(var w=0;w<8;w++){
            myTable[w] = document.getElementById("myTable" + w);
            step[w] = document.getElementById("step" + w);
            numRedCell[w] = document.getElementById("numRedCell" + w);
            numBlueCell[w] = document.getElementById("numBlueCell" + w);
        }
        var memoryField = document.getElementById("memory");
        var gamersField = document.getElementById("gamers");
        var wrapper = document.getElementsByClassName("wrapper");

        for(var q=0;q<8;q++){
            var table = document.createElement("table");
            for(var i=0;i<15;i++){
                var row = table.insertRow(-1);
                for(var j=0;j<15;j++){
                    row.insertCell(-1);
                }
            }
            myTable[q].appendChild(table);
        }

        var socket = io.connect(
            {
                'forceNew': true,
                'reconnection': true,
                'reconnectionDelay': 1000,
                'reconnectionDelayMax' : 5000,
                'reconnectionAttempts': 5
            });
        var masMemory = [];
        socket.emit('serverInfo');
        socket.emit('getLocalDB');
        socket.on('answerServerInfo',function(memory,gamersCount) {
            masMemory.push(memory);
            if(masMemory.length===31){
                masMemory.splice(0, 1);
            }
            gamersField.innerHTML = gamersCount;
            memoryField.innerHTML = memory + "MB";
            try{
                new Chartist.Line('#chart', {
                    series: [
                        masMemory
                    ]
                }, {
                    low: 0,
                    showArea: true
                });
            }catch(err){
                var chart = document.getElementById("chart");
                chart.innerHTML = "Библиотека не загружена";
            }
            setTimeout(function(){socket.emit('serverInfo');}, 1000);
        });
        socket.on('answerLocalDB',function(localDB) {
            if(localDB!==undefined){
                wrapper.hidden = true;
                if(localDB.length>7) len=8; else len=localDB.length;
                for(var q=0;q<len;q++){
                    if(localDB[q]!==undefined){
                        step[q].innerHTML=localDB[q].step;
                        numRedCell[q].innerHTML=localDB[q].numRedCell;
                        numBlueCell[q].innerHTML=localDB[q].numBlueCell;
                        for(var i=0;i<15;i++){
                            for(var j=0;j<15;j++){
                                switch(localDB[q].stateGame[i][j]){
                                    case 0:
                                        myTable[q].getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#FFFFFF";
                                        break;
                                    case 1:
                                        myTable[q].getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#FF0000";
                                        break;
                                    case 2:
                                        myTable[q].getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#0000FF";
                                        break;
                                    case 3:
                                        myTable[q].getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#8B0000";
                                        break;
                                    case 4:
                                        myTable[q].getElementsByTagName('tr')[i].getElementsByTagName('td')[j].style.backgroundColor = "#000080";
                                        break;
                                }
                            }
                        }
                    }
            }
                wrapper.hidden = false;
            }
            setTimeout(function(){socket.emit('getLocalDB');}, 100);
        });
    </script>

</html>
